.slick-dots{
  padding: 20px !important;
}

.card {
  border: 1px solid #ddd;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  flex-direction: row;

  
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.card-body {
  flex: 1;
}


.card-name {
  font-size: 22px;
  font-weight: 550;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.card-description {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
}

.phone-info, .email-info {
  display: flex;
  align-items: center;
 
}

.phone-info .info, .email-info .info {
  margin-left: 8px;
  font-size: 14px;
}

/* Mobile (max-width: 767px) */
@media (max-width: 767px) {
  .card {
    flex-direction: column; 
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    
  }

  .avatar {
    width: 100px;
    height: 100px;
    margin: 0 auto; 
  }

  .card-body {
    padding: 10px;
  }

  .phone-info, .email-info {
    justify-content: center;
  }

  .info {
    font-size: 14px;
  }
}

/* Tablet (min-width: 768px) and (max-width: 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    flex-direction: row;
    padding: 15px;
    max-height: 181.6px;
  }

  .avatar {
    width: 120px;
    height: 120px;
  }

  .card-name {
    font-size: 18px;
  }
  
  .email-info{
    padding-top: 10px;
    margin-right: 90px;
  }

  .info {
    font-size: 15px;
  }
}

/* Laptop (min-width: 1025px) */
@media (min-width: 1025px) {
  .card {
    flex-direction: row;
    padding: 20px;
  }

  .avatar {
    width: 150px;
    height: 150px;
  }

  .card-name {
    display: flex;
    justify-content: center;
    font-size: 20px !important;
    font-weight: bold !important;
  }

  .information {
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  
  .phone-info, .email-info {
    display: flex;
    align-items: center; 
  }
  
  .info {
    font-size: 16px !important; 
    margin-left: 3px;
  }

  .card-description{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px !important;
  }
}  
